# AndroidCase

./: .gitignore  AndroidCase.jks  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/cases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/cases/: MainActivity.java  MainActivity.kt
app/src/main/java/com/yb/cases/app/: MasterApplication.java
app/src/main/res/drawable/: theme_gradient_color.xml  theme_gradient_yellow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yb/cases/: ExampleUnitTest.java
autograph/: build.gradle
autograph/src/androidTest/java/com/yb/autograph/: ExampleInstrumentedTest.java
autograph/src/main/: AndroidManifest.xml
autograph/src/main/java/com/yb/autograph/: AutographActivity.java  MainActivity.java
autograph/src/main/java/com/yb/autograph/adapter/: AppInfoAdapter.java
autograph/src/main/java/com/yb/autograph/db/: AppInfo.java
autograph/src/main/module/: AndroidManifest.xml
autograph/src/main/res/drawable/: bt_shap_5.xml  theme_gradient_color.xml
autograph/src/main/res/layout/: activity_autograph.xml  item_appinfo.xml
autograph/src/main/res/values/: dimens.xml  strings.xml
autograph/src/test/java/com/yb/autograph/: ExampleUnitTest.java
bottom_navigation/: build.gradle
bottom_navigation/src/main/: AndroidManifest.xml
bottom_navigation/src/main/java/com/yb/bottom_navigation/adapter/: NavigationFragmentPagerAdapter.kt
bottom_navigation/src/main/java/com/yb/bottom_navigation/fragment/: TestFragment.kt
bottom_navigation/src/main/java/com/yb/bottom_navigation/ui/: NavigationActivity.kt  SignActivity.kt  StyleFirstActivity.kt  StyleSecondActivity.kt  StyleThirdActivity.kt
bottom_navigation/src/main/module/: AndroidManifest.xml
bottom_navigation/src/main/res/drawable/: tab_contact_selector.xml  tab_setting_selector.xml
bottom_navigation/src/main/res/layout/: activity_navigation.xml  activity_sign.xml  activity_style_first.xml  activity_style_second.xml  activity_style_third.xml  fragment_test.xml
bottom_navigation/src/main/res/menu/: navigation.xml
bottom_navigation/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/yb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yb/common/: ARouterManager.java
common/src/main/java/com/yb/common/base/: BaseApplication.java
common/src/main/java/com/yb/common/base_mvc/: BaseActivityC.java  BaseFragmentC.java
common/src/main/java/com/yb/common/utils/: CookieUtil.java  SpUtil.java  ToastUtil.java
common/src/main/java/com/yb/common/web/: X5WebView.java
common/src/main/res/drawable/: bt_shap_5.xml
common/src/main/res/layout/: view_top_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/yb/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
observer_java/: build.gradle
observer_java/src/main/: AndroidManifest.xml
observer_java/src/main/java/com/yb/observer_java/listener/: ObserverListener.java  SubjectListener.java
observer_java/src/main/java/com/yb/observer_java/observer/: ObserverManager.java
observer_java/src/main/java/com/yb/observer_java/ui/: ObserverJavaActivity.java  ObserverJavaTestActivity.java
observer_java/src/main/module/: AndroidManifest.xml
observer_java/src/main/res/layout/: activity_observer_java.xml  activity_test.xml
observer_java/src/main/res/values/: strings.xml
observer_kotlin/: build.gradle
observer_kotlin/src/main/: AndroidManifest.xml
observer_kotlin/src/main/java/com/yb/observer_kotlin/listener/: ObserverListener.kt  SubjectListener.kt
observer_kotlin/src/main/java/com/yb/observer_kotlin/observer/: ObserverManager.kt
observer_kotlin/src/main/java/com/yb/observer_kotlin/ui/: ObserverKotlinActivity.kt  ObserverKotlinTestActivity.kt
observer_kotlin/src/main/module/: AndroidManifest.xml
observer_kotlin/src/main/res/layout/: activity_kotlin_test.xml  activity_observer_kotlin.xml
observer_kotlin/src/main/res/values/: strings.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/androidTest/java/com/yb/recycleview_demo/: ExampleInstrumentedTest.kt
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/java/com/yb/recycleview_demo/: RecycleViewActivity.kt  SingleRowActivity.kt
recycleviewdemo/src/main/java/com/yb/recycleview_demo/main/: RecycleViewActivity.kt
recycleviewdemo/src/main/java/com/yb/recycleview_demo/manager/: AutoLineFeedLayoutManager.kt
recycleviewdemo/src/main/java/com/yb/recycleview_demo/ui/: FlopActivity.kt  LabelActivity.kt  MultipleRowsActivity.kt  SingleRowActivity.kt  TransverseActivity.kt  WaterfallActivity.kt
recycleviewdemo/src/main/module/: AndroidManifest.xml
recycleviewdemo/src/main/res/drawable/: theme_gradient_violet.xml
recycleviewdemo/src/main/res/layout/: activity_flop.xml  activity_label.xml  activity_multiple_rows.xml  activity_recycle_view.xml  activity_transverse.xml  activity_waterfall.xml
recycleviewdemo/src/main/res/values/: strings.xml
recycleviewdemo/src/test/java/com/yb/recycleview_demo/: ExampleUnitTest.kt
