ext {
    // false:作为Lib组件存在， true:作为application存在，这个不建议改
    isModuleRun = false

    // 获取应用MD5签名模块
    isAutographRun = false
    // 观察者模式Java版
    isObserverJavaRun = false
    // 观察者模式Kotlin版本
    isObserverKotlinRun = false
    // 底部导航栏的多种实现
    isBottomNavigation = false


    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 23,
            versionCode      : 3,
            versionName      : "1.0.3"
    ]

    version = [

    ]

    dependencies = [
            // 阿里巴巴router框架
            "router"                       : "com.alibaba:arouter-api:1.5.0",
            "router-compiler"              : "com.alibaba:arouter-compiler:1.2.2",

            // 小刀注解
            "butterknife"                  : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.1.0",

            // RecyclerView万能适配器
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",

            // immersionbar
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",

            // multidex
            "multidex"                     : "com.android.support:multidex:1.0.3",

            // Design
            "material":"com.google.android.material:material:1.1.0-alpha10",

            // constraintlayout约束布局
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}