apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.yb.cases"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 设置支持 multidex
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('../AndroidCase.jks')
            storePassword "case0522"
            keyAlias "yubo0522"
            keyPassword "case0522"
        }
    }

    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 配置签名
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 配置签名
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    // 阿里巴巴路由依赖
    implementation rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    if (!rootProject.ext.isRecycleViewRun){
        implementation project(path: ':recycleviewdemo')
    }
    if (!rootProject.ext.isBottomNavigation) {
        implementation project(path: ':bottom_navigation')
    }
    if (!rootProject.ext.isAutographRun){
        implementation project(path: ':autograph')
    }
    if (!rootProject.ext.isObserverJavaRun){
        implementation project(path: ':observer_java')
    }
    if (!rootProject.ext.isObserverKotlinRun){
        implementation project(path: ':observer_kotlin')
    }
}
