apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 阿里巴巴路由依赖
    api rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    // butterknife(小刀注解、黄油刀)
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // 集成腾讯X5内核，实现WebView
    api files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Design依赖,谷歌推荐的界面风格
    api 'com.google.android.material:material:1.1.0-alpha10'
    // RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // 沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.android.support:multidex:1.0.3'
}
