<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_size_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_size_10">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_size_50"
            android:layout_height="@dimen/dp_size_50"
            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="应用信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_size_5"
            android:layout_weight="1"
            android:background="@drawable/bt_shap_5"
            android:gravity="center"
            android:text="一键复制"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_5"
            android:layout_weight="1"
            android:background="@drawable/bt_shap_5"
            android:gravity="center"
            android:text="复制MD5签名"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>