<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NavigationActivity">

    <include layout="@layout/view_top_bar"
        android:id="@+id/view_top_bar"/>

    <Button
        android:id="@+id/mBtnFirst"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top_bar"
        android:text="第一种样式" />
    <Button
        android:id="@+id/mBtnSecond"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnFirst"
        android:text="第二种样式"/>

    <Button
        android:id="@+id/mBtnThird"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnSecond"
        android:text="第三种样式"/>
</androidx.constraintlayout.widget.ConstraintLayout>