<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="@drawable/theme_gradient_color"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/theme_gradient_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Android案例与工具库"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_size_20" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/theme_gradient_yellow"
        android:text="@string/bottom_navigation"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_tool" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/theme_gradient_yellow"
        android:text="@string/observer_kotlin"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_3" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/theme_gradient_yellow"
        android:text="@string/observer_java"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_2" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/theme_gradient_yellow"
        android:text="@string/get_app_md5"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_1" />
</androidx.constraintlayout.widget.ConstraintLayout>